<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>mock测试</title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.main-box{
			width: 600px;
			height: 600px;
			margin: 0 auto;
			padding-top: 50px;
			/*background-color: blue;*/
		}
		.main-box .mock-url{
			width: 300px;
			height: 20px;
			line-break: 20px;
		}
		.main-box .submit-btn{
			display: inline-block;
			height: 20px;
			width: 50px;
			color: #1F1F1F;			
			line-height: 20px;
			text-decoration: none;
		}
		.main-box .mock-text{
			display: block;
			width: 400px;
			height: 400px;
			margin-top: 30px;
		}
		
	</style>

	<body>
		<div class="main-box" id="app">
			<input class="mock-url" type="text" v-model="url" />
			<a class="submit-btn" href="javascript:;" @click="initData" >确定</a><a class="submit-btn" href="javascript:;" @click="backList" >返回</a>
			<textarea class="mock-text" v-model="text"></textarea>
		</div>
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mockTest.js" type="text/javascript" charset="utf-8"></script>

</html>